
SECRET_KEY=
AWS_SECRET_KEY=
AWS_ACCESS_KEY=
AWS_S3_BUCKET_NAME=
AWS_BUCKET_URL=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
REDIS_HOST=
REDIS_PASSWORD=
ENVIRONMENT=
REDIS_URL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
CORS_ALLOWED_ORIGINS=
CSRF_TRUSTED_ORIGINS=

